version: 0.2

phases:
  install:
    commands:
      - npm i -g @nestjs/cli typescript ts-node
      - npm i
  pre_build:
    commands:
      - echo "Put your after-test script here. E.g setup test database"
  build:
    commands:
#      - npm run test:cov
      - ls
  post_build:
    commands:
      - echo "Put your after-test script here. E.g delete test database"

#artifacts:
#  type: zip
#  files:
#    - coverage/**/*
#  name: ${PROJECT_ID}_BuildArtifact
#
